plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.5'			// Marzo 2023
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'uy.com.pf'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.5' //jasypt
	//implementation 'org.openjfx:javafx-controls:17'
	//implementation 'org.openjfx:javafx-fxml:17'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	implementation 'org.projectlombok:lombok:1.18.26'
	testCompileOnly 'org.projectlombok:lombok:1.18.26'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

	//developmentOnly("org.springframework.boot:spring-boot-devtools") //hot-reload

	//implementation 'edu.stanford.nlp:stanford-corenlp:4.5.4'
	//implementation 'edu.stanford.nlp:stanford-corenlp:4.5.4:models-spanish'
}

jar {
	manifest {
		attributes 'Main-Class': 'uy.com.pf.care.CareApplication'
	}
	from sourceSets.main.output
}

tasks.named('test') {
	useJUnitPlatform()
}
